[gd_scene load_steps=5 format=3 uid="uid://d1dnnokw604gt"]

[ext_resource type="Script" path="res://Scenes/map/map.gd" id="1_sr2ls"]
[ext_resource type="Script" path="res://Scenes/map/map_generator.gd" id="2_0cx1m"]

[sub_resource type="Gradient" id="Gradient_ldnfe"]
offsets = PackedFloat32Array(0, 0.342105, 0.673684, 1)
colors = PackedColorArray(0.0338533, 0.0338533, 0.0338533, 1, 0.352941, 0, 0.560784, 1, 0.352941, 0, 0.560784, 1, 0.0352941, 0.0352941, 0.0352941, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ow0i3"]
gradient = SubResource("Gradient_ldnfe")
width = 100

[node name="Map" type="Node2D"]
script = ExtResource("1_sr2ls")

[node name="Visuals" type="Node2D" parent="."]

[node name="Lines" type="Node2D" parent="Visuals"]
unique_name_in_owner = true

[node name="Rooms" type="Node2D" parent="Visuals"]
unique_name_in_owner = true

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(320, 180)

[node name="MapGenerator" type="Node" parent="."]
script = ExtResource("2_0cx1m")

[node name="MapBackground" type="CanvasLayer" parent="."]
layer = -1

[node name="Background" type="TextureRect" parent="MapBackground"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture1D_ow0i3")
