[gd_scene load_steps=19 format=3 uid="uid://bbk7wg7j533x3"]

[ext_resource type="Texture2D" uid="uid://ch3o6cbf1tq3l" path="res://Graphics/ui/FreeButtons.png" id="1_7wgks"]
[ext_resource type="Script" path="res://Scenes/Gameplay/combat_scene.gd" id="1_adwrt"]
[ext_resource type="Texture2D" uid="uid://bi4smcpjk7ktc" path="res://Graphics/backgrounds/forest/forest_day.jpg" id="1_bas1t"]
[ext_resource type="PackedScene" uid="uid://bl8fmiqirgnoc" path="res://Scenes/Utility Scenes/combat_manager.tscn" id="2_vxx37"]
[ext_resource type="Texture2D" uid="uid://di3qiqfvpugsl" path="res://Graphics/ui/ui_big_pieces.png" id="2_yf22o"]
[ext_resource type="PackedScene" uid="uid://bpcjnpyx8bspc" path="res://Scenes/Utility Scenes/party_manager.tscn" id="3_yct45"]
[ext_resource type="PackedScene" uid="uid://b5jbnn2f1j2n8" path="res://Scenes/Utility Scenes/enemy_manager.tscn" id="3_yuwo2"]
[ext_resource type="Texture2D" uid="uid://85usgtsgbmnx" path="res://Graphics/ui/indicator.png" id="4_ojp54"]
[ext_resource type="Texture2D" uid="uid://d0peu6hqa82ht" path="res://Graphics/units/party/player/unit_icon.png" id="4_vxddx"]
[ext_resource type="Texture2D" uid="uid://bcr35mh0sm4hf" path="res://Graphics/units/enemies/zone1_enemies/icons/unit_icon_1010110.png" id="7_m4nht"]
[ext_resource type="PackedScene" uid="uid://bx87k75wb5i35" path="res://Scenes/top_ui.tscn" id="8_k23q6"]

[sub_resource type="FontVariation" id="FontVariation_n8mma"]
spacing_top = 2
spacing_bottom = -2

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2xnat"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wcd5w"]
atlas = ExtResource("4_ojp54")
region = Rect2(3, 12, 269, 116)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ydknu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rbrpe"]
atlas = ExtResource("1_7wgks")
region = Rect2(99, 33, 10, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_1r817"]
atlas = ExtResource("2_yf22o")
region = Rect2(259, 40, 74, 20)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_0o8vi"]
size = Vector2(56, 14)

[node name="CombatScene" type="Control"]
texture_filter = 1
custom_minimum_size = Vector2(640, 360)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_adwrt")

[node name="BattleBackground" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
offset_right = 640.0
offset_bottom = 260.0
texture = ExtResource("1_bas1t")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="BottomBackground" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -100.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("1_7wgks")
region_rect = Rect2(83, 18, 10, 13)
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="BottomWindow" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(640, 100)
layout_mode = 1
anchors_preset = -1
anchor_top = 0.722
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 0.0799866
alignment = 1

[node name="EnemyBox" type="NinePatchRect" parent="BottomWindow"]
custom_minimum_size = Vector2(150, 100)
layout_mode = 2
texture = ExtResource("1_7wgks")
region_rect = Rect2(99, 1, 10, 14)
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="EnemyList" type="VBoxContainer" parent="BottomWindow/EnemyBox"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0133333
anchor_top = 0.01
anchor_right = 0.0933333
anchor_bottom = 0.01
offset_right = 99.0
offset_bottom = 97.0
theme_override_constants/separation = -1
metadata/_edit_use_anchors_ = true

[node name="Enemy1" type="HBoxContainer" parent="BottomWindow/EnemyBox/EnemyList"]
layout_mode = 2

[node name="Icon" type="TextureRect" parent="BottomWindow/EnemyBox/EnemyList/Enemy1"]
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
texture = ExtResource("7_m4nht")
expand_mode = 1

[node name="HealthBar" type="ProgressBar" parent="BottomWindow/EnemyBox/EnemyList/Enemy1"]
self_modulate = Color(0.98275, 6.08854e-06, 1.54018e-06, 1)
custom_minimum_size = Vector2(70, 0)
layout_mode = 2
size_flags_vertical = 4
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 1
theme_override_fonts/font = SubResource("FontVariation_n8mma")
theme_override_font_sizes/font_size = 16
theme_override_styles/background = SubResource("StyleBoxEmpty_2xnat")
value = 100.0

[node name="SelectIcon" type="TextureRect" parent="BottomWindow/EnemyBox/EnemyList/Enemy1"]
visible = false
self_modulate = Color(0.854902, 0, 0.678431, 1)
custom_minimum_size = Vector2(35, 25)
layout_mode = 2
texture = SubResource("AtlasTexture_wcd5w")
expand_mode = 1
stretch_mode = 5
flip_h = true
metadata/_edit_use_anchors_ = true

[node name="Enemy2" type="HBoxContainer" parent="BottomWindow/EnemyBox/EnemyList"]
layout_mode = 2

[node name="Icon" type="TextureRect" parent="BottomWindow/EnemyBox/EnemyList/Enemy2"]
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
texture = ExtResource("7_m4nht")
expand_mode = 1

[node name="HealthBar" type="ProgressBar" parent="BottomWindow/EnemyBox/EnemyList/Enemy2"]
self_modulate = Color(0.98275, 6.08854e-06, 1.54018e-06, 1)
custom_minimum_size = Vector2(70, 10)
layout_mode = 2
size_flags_vertical = 4
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 1
theme_override_fonts/font = SubResource("FontVariation_n8mma")
theme_override_font_sizes/font_size = 16
theme_override_styles/background = SubResource("StyleBoxEmpty_ydknu")
value = 100.0

[node name="SelectIcon" type="TextureRect" parent="BottomWindow/EnemyBox/EnemyList/Enemy2"]
visible = false
self_modulate = Color(0.854902, 0, 0.678431, 1)
custom_minimum_size = Vector2(35, 25)
layout_mode = 2
texture = SubResource("AtlasTexture_wcd5w")
expand_mode = 1
stretch_mode = 5
flip_h = true
metadata/_edit_use_anchors_ = true

[node name="Enemy3" type="HBoxContainer" parent="BottomWindow/EnemyBox/EnemyList"]
layout_mode = 2

[node name="Icon" type="TextureRect" parent="BottomWindow/EnemyBox/EnemyList/Enemy3"]
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
texture = ExtResource("7_m4nht")
expand_mode = 1

[node name="HealthBar" type="ProgressBar" parent="BottomWindow/EnemyBox/EnemyList/Enemy3"]
self_modulate = Color(0.98275, 6.08854e-06, 1.54018e-06, 1)
custom_minimum_size = Vector2(70, 10)
layout_mode = 2
size_flags_vertical = 4
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 1
theme_override_fonts/font = SubResource("FontVariation_n8mma")
theme_override_font_sizes/font_size = 16
theme_override_styles/background = SubResource("StyleBoxEmpty_ydknu")
value = 100.0

[node name="SelectIcon" type="TextureRect" parent="BottomWindow/EnemyBox/EnemyList/Enemy3"]
visible = false
self_modulate = Color(0.854902, 0, 0.678431, 1)
custom_minimum_size = Vector2(35, 25)
layout_mode = 2
texture = SubResource("AtlasTexture_wcd5w")
expand_mode = 1
stretch_mode = 5
flip_h = true
metadata/_edit_use_anchors_ = true

[node name="Enemy4" type="HBoxContainer" parent="BottomWindow/EnemyBox/EnemyList"]
layout_mode = 2

[node name="Icon" type="TextureRect" parent="BottomWindow/EnemyBox/EnemyList/Enemy4"]
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
texture = ExtResource("7_m4nht")
expand_mode = 1

[node name="HealthBar" type="ProgressBar" parent="BottomWindow/EnemyBox/EnemyList/Enemy4"]
self_modulate = Color(0.98275, 6.08854e-06, 1.54018e-06, 1)
custom_minimum_size = Vector2(70, 10)
layout_mode = 2
size_flags_vertical = 4
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 1
theme_override_fonts/font = SubResource("FontVariation_n8mma")
theme_override_font_sizes/font_size = 16
theme_override_styles/background = SubResource("StyleBoxEmpty_ydknu")
value = 100.0

[node name="SelectIcon" type="TextureRect" parent="BottomWindow/EnemyBox/EnemyList/Enemy4"]
visible = false
self_modulate = Color(0.854902, 0, 0.678431, 1)
custom_minimum_size = Vector2(35, 25)
layout_mode = 2
texture = SubResource("AtlasTexture_wcd5w")
expand_mode = 1
stretch_mode = 5
flip_h = true
metadata/_edit_use_anchors_ = true

[node name="PartyBox" type="NinePatchRect" parent="BottomWindow"]
custom_minimum_size = Vector2(300, 100)
layout_mode = 2
texture = ExtResource("1_7wgks")
region_rect = Rect2(99, 1, 10, 14)
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="PartyList" type="HBoxContainer" parent="BottomWindow/PartyBox"]
custom_minimum_size = Vector2(299, 100)
layout_mode = 0
offset_right = 299.0
offset_bottom = 100.0
theme_override_constants/separation = 1
alignment = 2

[node name="PartyMember1" type="MarginContainer" parent="BottomWindow/PartyBox/PartyList"]
layout_mode = 2

[node name="Border" type="NinePatchRect" parent="BottomWindow/PartyBox/PartyList/PartyMember1"]
z_index = 1
layout_mode = 2
texture = SubResource("AtlasTexture_rbrpe")
draw_center = false
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="Info" type="VBoxContainer" parent="BottomWindow/PartyBox/PartyList/PartyMember1"]
layout_mode = 2

[node name="Icon" type="TextureRect" parent="BottomWindow/PartyBox/PartyList/PartyMember1/Info"]
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("4_vxddx")
stretch_mode = 5

[node name="HealthBar" type="TextureProgressBar" parent="BottomWindow/PartyBox/PartyList/PartyMember1/Info"]
layout_mode = 2
value = 100.0
texture_under = SubResource("AtlasTexture_1r817")
texture_progress = SubResource("PlaceholderTexture2D_0o8vi")
texture_progress_offset = Vector2(9, 3)
tint_progress = Color(0.811765, 0.105882, 0, 0.568627)

[node name="ManaBar" type="TextureProgressBar" parent="BottomWindow/PartyBox/PartyList/PartyMember1/Info"]
layout_mode = 2
value = 100.0
texture_under = SubResource("AtlasTexture_1r817")
texture_progress = SubResource("PlaceholderTexture2D_0o8vi")
texture_progress_offset = Vector2(9, 3)
tint_progress = Color(0, 0.470588, 0.988235, 0.568627)

[node name="PartyMember2" type="MarginContainer" parent="BottomWindow/PartyBox/PartyList"]
layout_mode = 2

[node name="Border" type="NinePatchRect" parent="BottomWindow/PartyBox/PartyList/PartyMember2"]
z_index = 1
layout_mode = 2
texture = SubResource("AtlasTexture_rbrpe")
draw_center = false
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="Info" type="VBoxContainer" parent="BottomWindow/PartyBox/PartyList/PartyMember2"]
layout_mode = 2

[node name="Icon" type="TextureRect" parent="BottomWindow/PartyBox/PartyList/PartyMember2/Info"]
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("4_vxddx")
stretch_mode = 5

[node name="HealthBar" type="TextureProgressBar" parent="BottomWindow/PartyBox/PartyList/PartyMember2/Info"]
layout_mode = 2
value = 100.0
texture_under = SubResource("AtlasTexture_1r817")
texture_progress = SubResource("PlaceholderTexture2D_0o8vi")
texture_progress_offset = Vector2(9, 3)
tint_progress = Color(0.811765, 0.105882, 0, 0.568627)

[node name="ManaBar" type="TextureProgressBar" parent="BottomWindow/PartyBox/PartyList/PartyMember2/Info"]
layout_mode = 2
value = 100.0
texture_under = SubResource("AtlasTexture_1r817")
texture_progress = SubResource("PlaceholderTexture2D_0o8vi")
texture_progress_offset = Vector2(9, 3)
tint_progress = Color(0, 0.470588, 0.988235, 0.568627)

[node name="PartyMember3" type="MarginContainer" parent="BottomWindow/PartyBox/PartyList"]
layout_mode = 2

[node name="Border" type="NinePatchRect" parent="BottomWindow/PartyBox/PartyList/PartyMember3"]
z_index = 1
layout_mode = 2
texture = SubResource("AtlasTexture_rbrpe")
draw_center = false
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="Info" type="VBoxContainer" parent="BottomWindow/PartyBox/PartyList/PartyMember3"]
layout_mode = 2

[node name="Icon" type="TextureRect" parent="BottomWindow/PartyBox/PartyList/PartyMember3/Info"]
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("4_vxddx")
stretch_mode = 5

[node name="HealthBar" type="TextureProgressBar" parent="BottomWindow/PartyBox/PartyList/PartyMember3/Info"]
layout_mode = 2
value = 100.0
texture_under = SubResource("AtlasTexture_1r817")
texture_progress = SubResource("PlaceholderTexture2D_0o8vi")
texture_progress_offset = Vector2(9, 3)
tint_progress = Color(0.811765, 0.105882, 0, 0.568627)

[node name="ManaBar" type="TextureProgressBar" parent="BottomWindow/PartyBox/PartyList/PartyMember3/Info"]
layout_mode = 2
value = 100.0
texture_under = SubResource("AtlasTexture_1r817")
texture_progress = SubResource("PlaceholderTexture2D_0o8vi")
texture_progress_offset = Vector2(9, 3)
tint_progress = Color(0, 0.470588, 0.988235, 0.568627)

[node name="PartyMember4" type="MarginContainer" parent="BottomWindow/PartyBox/PartyList"]
layout_mode = 2

[node name="Border" type="NinePatchRect" parent="BottomWindow/PartyBox/PartyList/PartyMember4"]
z_index = 1
layout_mode = 2
texture = SubResource("AtlasTexture_rbrpe")
draw_center = false
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="Info" type="VBoxContainer" parent="BottomWindow/PartyBox/PartyList/PartyMember4"]
layout_mode = 2

[node name="Icon" type="TextureRect" parent="BottomWindow/PartyBox/PartyList/PartyMember4/Info"]
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("4_vxddx")
stretch_mode = 5

[node name="HealthBar" type="TextureProgressBar" parent="BottomWindow/PartyBox/PartyList/PartyMember4/Info"]
layout_mode = 2
value = 100.0
texture_under = SubResource("AtlasTexture_1r817")
texture_progress = SubResource("PlaceholderTexture2D_0o8vi")
texture_progress_offset = Vector2(9, 3)
tint_progress = Color(0.811765, 0.105882, 0, 0.568627)

[node name="ManaBar" type="TextureProgressBar" parent="BottomWindow/PartyBox/PartyList/PartyMember4/Info"]
layout_mode = 2
value = 100.0
texture_under = SubResource("AtlasTexture_1r817")
texture_progress = SubResource("PlaceholderTexture2D_0o8vi")
texture_progress_offset = Vector2(9, 3)
tint_progress = Color(0, 0.470588, 0.988235, 0.568627)

[node name="ActionsBox" type="NinePatchRect" parent="BottomWindow"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("1_7wgks")
region_rect = Rect2(99, 1, 10, 14)
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="ActionList" type="VBoxContainer" parent="BottomWindow/ActionsBox"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Attack" type="Button" parent="BottomWindow/ActionsBox/ActionList"]
layout_mode = 2
text = "Attack"

[node name="ShardMenu" type="MenuButton" parent="BottomWindow/ActionsBox/ActionList"]
layout_mode = 2
keep_pressed_outside = true
text = "Shards"
flat = false
item_count = 3
popup/item_0/text = "Shard 1"
popup/item_1/text = "Shard 2"
popup/item_1/id = 1
popup/item_2/text = "Shard 3"
popup/item_2/id = 2

[node name="Defend" type="Button" parent="BottomWindow/ActionsBox/ActionList"]
layout_mode = 2
text = "Defend"

[node name="Party" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="PartySpawner1" type="Marker2D" parent="Party"]
position = Vector2(405, 160)

[node name="PartySpawner2" type="Marker2D" parent="Party"]
position = Vector2(470, 200)

[node name="PartySpawner3" type="Marker2D" parent="Party"]
position = Vector2(515, 145)

[node name="PartySpawner4" type="Marker2D" parent="Party"]
position = Vector2(580, 180)

[node name="Enemies" type="Node2D" parent="."]
unique_name_in_owner = true
position = Vector2(13, -60)

[node name="EnemySpawner1" type="Marker2D" parent="Enemies"]
position = Vector2(233, 238)

[node name="EnemySpawner2" type="Marker2D" parent="Enemies"]
position = Vector2(177, 202)

[node name="EnemySpawner3" type="Marker2D" parent="Enemies"]
position = Vector2(85, 218)

[node name="EnemySpawner4" type="Marker2D" parent="Enemies"]
position = Vector2(136, 254)

[node name="CombatManager" parent="." instance=ExtResource("2_vxx37")]

[node name="PartyManager" parent="." instance=ExtResource("3_yct45")]

[node name="EnemyManager" parent="." instance=ExtResource("3_yuwo2")]

[node name="Top_UI" parent="." instance=ExtResource("8_k23q6")]

[connection signal="pressed" from="BottomWindow/ActionsBox/ActionList/Attack" to="CombatManager" method="_on_attack_pressed"]
[connection signal="pressed" from="BottomWindow/ActionsBox/ActionList/Defend" to="CombatManager" method="_on_defend_pressed"]
