[gd_scene load_steps=12 format=3 uid="uid://dtdqe5v3g6uin"]

[ext_resource type="PackedScene" uid="uid://d1dnnokw604gt" path="res://Scenes/map/map.tscn" id="1_2fcmb"]
[ext_resource type="Script" path="res://Scenes/run/run.gd" id="1_vv28b"]
[ext_resource type="Resource" uid="uid://dfagqkp8yyiob" path="res://Resources/run_startup.tres" id="2_3na1u"]
[ext_resource type="StyleBox" uid="uid://c64f2c4biko0q" path="res://Utilities/Themes/button_normal_theme.tres" id="4_q6bvw"]
[ext_resource type="Texture2D" uid="uid://ddr0jnpr6fbvb" path="res://Graphics/ui/menus/equipment.png" id="5_0kxh3"]
[ext_resource type="PackedScene" uid="uid://7s8frk066iun" path="res://Scenes/ui/gold_ui.tscn" id="6_ktpsy"]
[ext_resource type="Texture2D" uid="uid://b0fdp3osoehpy" path="res://Graphics/ui/map_icon.png" id="6_svwdx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bkcqa"]
atlas = ExtResource("5_0kxh3")
region = Rect2(25, 22, 63, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_egg66"]
atlas = SubResource("AtlasTexture_bkcqa")
region = Rect2(-6.8716, -8.13692, 76.79, 84.7558)

[sub_resource type="AtlasTexture" id="AtlasTexture_sqb1g"]
atlas = ExtResource("6_svwdx")
region = Rect2(27, 32, 59, 49)
margin = Rect2(12, 3, 30, 10)

[sub_resource type="CanvasTexture" id="CanvasTexture_fysw8"]
diffuse_texture = ExtResource("6_svwdx")

[node name="Run" type="Node"]
script = ExtResource("1_vv28b")
run_startup = ExtResource("2_3na1u")

[node name="Map" parent="." instance=ExtResource("1_2fcmb")]

[node name="CurrentView" type="Node" parent="."]

[node name="DebugButtons" type="VBoxContainer" parent="."]
visible = false
anchors_preset = 9
anchor_bottom = 1.0
offset_top = 100.0
offset_right = 64.0
grow_vertical = 2

[node name="MapButton" type="Button" parent="DebugButtons"]
unique_name_in_owner = true
layout_mode = 2
theme_override_styles/normal = ExtResource("4_q6bvw")
text = "Map"

[node name="BattleButton" type="Button" parent="DebugButtons"]
unique_name_in_owner = true
layout_mode = 2
theme_override_styles/normal = ExtResource("4_q6bvw")
text = "Battle"

[node name="TownButton" type="Button" parent="DebugButtons"]
unique_name_in_owner = true
layout_mode = 2
theme_override_styles/normal = ExtResource("4_q6bvw")
text = "Town"

[node name="LootRoomButton" type="Button" parent="DebugButtons"]
unique_name_in_owner = true
layout_mode = 2
theme_override_styles/normal = ExtResource("4_q6bvw")
text = "Loot"

[node name="RewardButton" type="Button" parent="DebugButtons"]
unique_name_in_owner = true
layout_mode = 2
theme_override_styles/normal = ExtResource("4_q6bvw")
text = "Reward"

[node name="TopBar" type="CanvasLayer" parent="."]

[node name="Background" type="ColorRect" parent="TopBar"]
offset_right = 640.0
offset_bottom = 32.0
color = Color(0.0705882, 0.0705882, 0.0705882, 0.882353)

[node name="BarItems" type="HBoxContainer" parent="TopBar"]
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="TopBar/BarItems"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 7

[node name="PartyMenuButton" type="TextureButton" parent="TopBar/BarItems/MarginContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(28, 28)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
texture_normal = SubResource("AtlasTexture_bkcqa")
texture_hover = SubResource("AtlasTexture_egg66")
ignore_texture_size = true
stretch_mode = 5

[node name="MenuIcons" type="HBoxContainer" parent="TopBar/BarItems/MarginContainer"]
unique_name_in_owner = true
clip_contents = true
layout_direction = 3
layout_mode = 2
size_flags_horizontal = 10
theme_override_constants/separation = 24
alignment = 2

[node name="Map" type="TextureButton" parent="TopBar/BarItems/MarginContainer/MenuIcons"]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 32)
layout_mode = 2
action_mode = 0
texture_normal = SubResource("AtlasTexture_sqb1g")
texture_hover = SubResource("CanvasTexture_fysw8")
ignore_texture_size = true
stretch_mode = 6

[node name="GoldUI" parent="TopBar/BarItems/MarginContainer/MenuIcons" instance=ExtResource("6_ktpsy")]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 5

[connection signal="pressed" from="TopBar/BarItems/MarginContainer/PartyMenuButton" to="." method="_on_party_menu_button_pressed"]
