[gd_scene load_steps=3 format=3 uid="uid://dbveehen5q2gi"]

[ext_resource type="Script" path="res://Scenes/ui/stats_tooltip_popup.gd" id="1_qdbrh"]
[ext_resource type="PackedScene" uid="uid://d1sa06tckcsoy" path="res://Scenes/ui/party_panel.tscn" id="2_qw0cc"]

[node name="StatsTooltipPopup" type="Control"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -36.5
offset_top = -37.0
offset_right = 36.5
offset_bottom = 37.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qdbrh")

[node name="Background" type="ColorRect" parent="."]
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -23.5
offset_top = -80.0
offset_right = -33.5
offset_bottom = -110.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.164706, 0, 0.294118, 0.972549)

[node name="StatsDescription" type="RichTextLabel" parent="Background"]
unique_name_in_owner = true
z_index = 1
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
offset_left = 3.5
offset_top = 2.0
offset_right = 53.5
offset_bottom = 52.0
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 12
bbcode_enabled = true
text = "STR 
MAG 
SPD"
fit_content = true
scroll_active = false

[node name="VBoxContainer" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(50, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.0
offset_top = -27.0
offset_right = 25.0
offset_bottom = 27.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0

[node name="TooltipStats" type="CenterContainer" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
use_top_left = true

[node name="PartyPanel" parent="VBoxContainer/TooltipStats" instance=ExtResource("2_qw0cc")]
layout_mode = 2
mouse_filter = 0

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
