[gd_scene load_steps=16 format=3 uid="uid://d2kcpy57qu28w"]

[ext_resource type="Texture2D" uid="uid://dm2ktthhcj1v" path="res://Graphics/units/enemies/zone1_enemies/elites/3050130_idle.png" id="1_8v3iw"]
[ext_resource type="Texture2D" uid="uid://cd4prc72bgoxe" path="res://Graphics/units/enemies/zone1_enemies/elites/3050130_atk.png" id="2_1ahke"]
[ext_resource type="Script" path="res://Utilities/Character.gd" id="3_45fya"]
[ext_resource type="Resource" uid="uid://8eni2aibgu0b" path="res://Resources/Enemies/boss_mage.tres" id="4_in2w0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_sqtme"]
atlas = ExtResource("1_8v3iw")
region = Rect2(0, 0, 193, 181)

[sub_resource type="AtlasTexture" id="AtlasTexture_75m86"]
atlas = ExtResource("1_8v3iw")
region = Rect2(193, 0, 193, 181)

[sub_resource type="AtlasTexture" id="AtlasTexture_ktsih"]
atlas = ExtResource("1_8v3iw")
region = Rect2(386, 0, 193, 181)

[sub_resource type="AtlasTexture" id="AtlasTexture_rcyej"]
atlas = ExtResource("1_8v3iw")
region = Rect2(579, 0, 193, 181)

[sub_resource type="AtlasTexture" id="AtlasTexture_b5s8y"]
atlas = ExtResource("1_8v3iw")
region = Rect2(772, 0, 193, 181)

[sub_resource type="AtlasTexture" id="AtlasTexture_y8jqu"]
atlas = ExtResource("1_8v3iw")
region = Rect2(965, 0, 193, 181)

[sub_resource type="AtlasTexture" id="AtlasTexture_rqxnk"]
atlas = ExtResource("1_8v3iw")
region = Rect2(1158, 0, 193, 181)

[sub_resource type="AtlasTexture" id="AtlasTexture_6xp1s"]
atlas = ExtResource("1_8v3iw")
region = Rect2(1351, 0, 193, 181)

[sub_resource type="AtlasTexture" id="AtlasTexture_aj4vr"]
atlas = ExtResource("2_1ahke")
region = Rect2(0, 0, 193, 177)

[sub_resource type="AtlasTexture" id="AtlasTexture_okgl8"]
atlas = ExtResource("2_1ahke")
region = Rect2(193, 0, 193, 177)

[sub_resource type="SpriteFrames" id="SpriteFrames_ql5w2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sqtme")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_75m86")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ktsih")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rcyej")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b5s8y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y8jqu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rqxnk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6xp1s")
}],
"loop": true,
"name": &"default",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aj4vr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_okgl8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aj4vr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_okgl8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aj4vr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_okgl8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aj4vr")
}],
"loop": false,
"name": &"hit",
"speed": 5.0
}]

[node name="BossMage" type="AnimatedSprite2D" groups=["enemies"]]
sprite_frames = SubResource("SpriteFrames_ql5w2")
autoplay = "default"
script = ExtResource("3_45fya")
stats = ExtResource("4_in2w0")
is_enemy = true
