[gd_scene load_steps=12 format=3 uid="uid://mou0s4o7dxcf"]

[ext_resource type="Texture2D" uid="uid://c7pcxdfl1ksee" path="res://Graphics/units/enemies/zone1_enemies/1040280_idle.png" id="1_klijp"]
[ext_resource type="Texture2D" uid="uid://dn65gxxp35ge5" path="res://Graphics/units/enemies/zone1_enemies/1040280_atk.png" id="2_dpbt0"]
[ext_resource type="Script" path="res://Utilities/Character.gd" id="3_ftttj"]
[ext_resource type="Resource" uid="uid://b4mcrj3m6p1sy" path="res://Resources/Enemies/lightning_sprite.tres" id="4_mfst7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2t1a7"]
atlas = ExtResource("1_klijp")
region = Rect2(0, 0, 78, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_r4ipb"]
atlas = ExtResource("1_klijp")
region = Rect2(78, 0, 78, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_l66cb"]
atlas = ExtResource("1_klijp")
region = Rect2(156, 0, 78, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_euvv6"]
atlas = ExtResource("1_klijp")
region = Rect2(0, 100, 78, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_fat1i"]
atlas = ExtResource("2_dpbt0")
region = Rect2(0, 0, 77, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_h0ju5"]
atlas = ExtResource("2_dpbt0")
region = Rect2(77, 0, 77, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_ql5w2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2t1a7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r4ipb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l66cb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_euvv6")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fat1i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h0ju5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fat1i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h0ju5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fat1i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h0ju5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fat1i")
}],
"loop": false,
"name": &"hit",
"speed": 5.0
}]

[node name="LightningSprite" type="AnimatedSprite2D" groups=["enemies"]]
sprite_frames = SubResource("SpriteFrames_ql5w2")
autoplay = "default"
frame_progress = 0.0653379
script = ExtResource("3_ftttj")
stats = ExtResource("4_mfst7")
is_enemy = true
