[gd_scene load_steps=7 format=3 uid="uid://bve51qxv334sp"]

[ext_resource type="SpriteFrames" uid="uid://dr6nnoybt2gyx" path="res://Resources/SpriteFrames/lunera_sprite_frames.tres" id="1_83x72"]
[ext_resource type="Resource" uid="uid://cgwbfct5m6lsx" path="res://Resources/CharacterStats/lunera.tres" id="3_sr8qq"]
[ext_resource type="Resource" uid="uid://rv815f2akbrm" path="res://Resources/Shards/grace.tres" id="6_cdhlp"]
[ext_resource type="Script" path="res://Utilities/Character.gd" id="10_ocs2q"]
[ext_resource type="Script" path="res://Utilities/Resources/shard_pile.gd" id="12_1w8or"]

[sub_resource type="Resource" id="Resource_yv3in"]
script = ExtResource("12_1w8or")
shards = Array[Resource]([ExtResource("6_cdhlp")])

[node name="Lunera" type="AnimatedSprite2D" groups=["party_members"]]
sprite_frames = ExtResource("1_83x72")
animation = &"win_after"
autoplay = "default"
frame_progress = 0.0850864
script = ExtResource("10_ocs2q")
stats = ExtResource("3_sr8qq")
shard_pile = SubResource("Resource_yv3in")
