[gd_scene load_steps=7 format=3 uid="uid://croju2g5rttil"]

[ext_resource type="SpriteFrames" uid="uid://pptrq6podwf" path="res://Graphics/units/party/player/player_sprite_frames.tres" id="1_3j8rh"]
[ext_resource type="Script" path="res://Utilities/Character.gd" id="3_ggd22"]
[ext_resource type="Resource" uid="uid://cojtu0lyxlxfo" path="res://Resources/Characters/player.tres" id="4_uhvrl"]
[ext_resource type="Script" path="res://Utilities/Resources/shard.gd" id="4_xpuih"]
[ext_resource type="Resource" uid="uid://c6l3h6ncnrhtf" path="res://Resources/Shards/firebolt.tres" id="5_fdxe0"]
[ext_resource type="Resource" uid="uid://rv815f2akbrm" path="res://Resources/Shards/grace.tres" id="6_2eyyp"]

[node name="Player" type="AnimatedSprite2D" groups=["party_members"]]
sprite_frames = ExtResource("1_3j8rh")
autoplay = "default"
frame_progress = 0.138213
script = ExtResource("3_ggd22")
stats = ExtResource("4_uhvrl")
shards = Array[ExtResource("4_xpuih")]([ExtResource("5_fdxe0"), ExtResource("6_2eyyp")])
