[gd_scene load_steps=6 format=3 uid="uid://crhhmljkxtb3g"]

[ext_resource type="SpriteFrames" uid="uid://cclv5ve7rpt2u" path="res://Resources/SpriteFrames/roy_sprite_frames.tres" id="1_bt0gw"]
[ext_resource type="Script" path="res://Utilities/Character.gd" id="2_mkori"]
[ext_resource type="Resource" uid="uid://bcqpthc15tvcb" path="res://Resources/CharacterStats/roy.tres" id="3_fewed"]
[ext_resource type="Script" path="res://Utilities/Resources/shard_pile.gd" id="10_hn5xw"]

[sub_resource type="Resource" id="Resource_74ysu"]
script = ExtResource("10_hn5xw")
shards = Array[Resource]([])

[node name="Roy" type="AnimatedSprite2D" groups=["party_members"]]
sprite_frames = ExtResource("1_bt0gw")
animation = &"win_after"
autoplay = "default"
script = ExtResource("2_mkori")
stats = ExtResource("3_fewed")
shard_pile = SubResource("Resource_74ysu")
