[gd_scene load_steps=56 format=3 uid="uid://crhhmljkxtb3g"]

[ext_resource type="Texture2D" uid="uid://cu6ukef83dtib" path="res://Graphics/units/party/roy/idle.png" id="1_6qt0q"]
[ext_resource type="Texture2D" uid="uid://cuyx45dhgwyw3" path="res://Graphics/units/party/roy/attack.png" id="1_f5f8h"]
[ext_resource type="Script" path="res://Utilities/Character.gd" id="2_mkori"]
[ext_resource type="Texture2D" uid="uid://drapja5cwydsl" path="res://Graphics/units/party/roy/hurt.png" id="3_bgexp"]
[ext_resource type="Resource" uid="uid://bcqpthc15tvcb" path="res://Resources/Characters/roy.tres" id="3_fewed"]
[ext_resource type="Texture2D" uid="uid://hd0yj63840p7" path="res://Graphics/units/party/roy/dash.png" id="4_oa7gr"]
[ext_resource type="Texture2D" uid="uid://7mhk50s2xjef" path="res://Graphics/units/party/roy/standby.png" id="5_vnxo3"]
[ext_resource type="Texture2D" uid="uid://bnr4fisvd02t8" path="res://Graphics/units/party/roy/win_end.png" id="6_h0ojy"]
[ext_resource type="Texture2D" uid="uid://cfovgcbelu118" path="res://Graphics/units/party/roy/win_begin.png" id="7_uyqqp"]
[ext_resource type="Script" path="res://Utilities/Resources/shard_pile.gd" id="10_hn5xw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_86y84"]
atlas = ExtResource("1_f5f8h")
region = Rect2(0, 0, 140, 108)

[sub_resource type="AtlasTexture" id="AtlasTexture_808n3"]
atlas = ExtResource("1_f5f8h")
region = Rect2(140, 0, 140, 108)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ke7f"]
atlas = ExtResource("1_f5f8h")
region = Rect2(280, 0, 140, 108)

[sub_resource type="AtlasTexture" id="AtlasTexture_cmruj"]
atlas = ExtResource("1_f5f8h")
region = Rect2(0, 108, 140, 108)

[sub_resource type="AtlasTexture" id="AtlasTexture_6rnd2"]
atlas = ExtResource("1_f5f8h")
region = Rect2(140, 108, 140, 108)

[sub_resource type="AtlasTexture" id="AtlasTexture_o2v6a"]
atlas = ExtResource("1_f5f8h")
region = Rect2(280, 108, 140, 108)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4ypv"]
atlas = ExtResource("1_f5f8h")
region = Rect2(0, 216, 140, 108)

[sub_resource type="AtlasTexture" id="AtlasTexture_vh32l"]
atlas = ExtResource("1_f5f8h")
region = Rect2(140, 216, 140, 108)

[sub_resource type="AtlasTexture" id="AtlasTexture_bjbed"]
atlas = ExtResource("1_f5f8h")
region = Rect2(280, 216, 140, 108)

[sub_resource type="AtlasTexture" id="AtlasTexture_35lrf"]
atlas = ExtResource("1_f5f8h")
region = Rect2(0, 324, 140, 108)

[sub_resource type="AtlasTexture" id="AtlasTexture_0p21i"]
atlas = ExtResource("1_f5f8h")
region = Rect2(140, 324, 140, 108)

[sub_resource type="AtlasTexture" id="AtlasTexture_8l2nt"]
atlas = ExtResource("1_f5f8h")
region = Rect2(280, 324, 140, 108)

[sub_resource type="AtlasTexture" id="AtlasTexture_43rxf"]
atlas = ExtResource("1_f5f8h")
region = Rect2(0, 432, 140, 108)

[sub_resource type="AtlasTexture" id="AtlasTexture_iwtxu"]
atlas = ExtResource("1_f5f8h")
region = Rect2(140, 432, 140, 108)

[sub_resource type="AtlasTexture" id="AtlasTexture_e20ug"]
atlas = ExtResource("1_f5f8h")
region = Rect2(280, 432, 140, 108)

[sub_resource type="AtlasTexture" id="AtlasTexture_2t5o2"]
atlas = ExtResource("1_6qt0q")
region = Rect2(0, 0, 62, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_6kq7t"]
atlas = ExtResource("1_6qt0q")
region = Rect2(62, 0, 62, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_mkn4g"]
atlas = ExtResource("1_6qt0q")
region = Rect2(124, 0, 62, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_b7ibx"]
atlas = ExtResource("1_6qt0q")
region = Rect2(0, 70, 62, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_egkuf"]
atlas = ExtResource("3_bgexp")
region = Rect2(0, 0, 56, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_me734"]
atlas = ExtResource("4_oa7gr")
region = Rect2(0, 0, 61, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lblr5"]
atlas = ExtResource("5_vnxo3")
region = Rect2(0, 0, 50, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4yw6v"]
atlas = ExtResource("5_vnxo3")
region = Rect2(50, 0, 50, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rjv8v"]
atlas = ExtResource("5_vnxo3")
region = Rect2(100, 0, 50, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b50y0"]
atlas = ExtResource("5_vnxo3")
region = Rect2(0, 64, 50, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p058a"]
atlas = ExtResource("6_h0ojy")
region = Rect2(0, 0, 104, 76)

[sub_resource type="AtlasTexture" id="AtlasTexture_0lnag"]
atlas = ExtResource("6_h0ojy")
region = Rect2(104, 0, 104, 76)

[sub_resource type="AtlasTexture" id="AtlasTexture_vh81s"]
atlas = ExtResource("6_h0ojy")
region = Rect2(208, 0, 104, 76)

[sub_resource type="AtlasTexture" id="AtlasTexture_wc2no"]
atlas = ExtResource("6_h0ojy")
region = Rect2(0, 76, 104, 76)

[sub_resource type="AtlasTexture" id="AtlasTexture_elqqp"]
atlas = ExtResource("6_h0ojy")
region = Rect2(104, 76, 104, 76)

[sub_resource type="AtlasTexture" id="AtlasTexture_62x2e"]
atlas = ExtResource("6_h0ojy")
region = Rect2(208, 76, 104, 76)

[sub_resource type="AtlasTexture" id="AtlasTexture_u5ntc"]
atlas = ExtResource("6_h0ojy")
region = Rect2(0, 152, 104, 76)

[sub_resource type="AtlasTexture" id="AtlasTexture_0a5co"]
atlas = ExtResource("6_h0ojy")
region = Rect2(104, 152, 104, 76)

[sub_resource type="AtlasTexture" id="AtlasTexture_ytjs3"]
atlas = ExtResource("7_uyqqp")
region = Rect2(0, 0, 219, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_fqsyw"]
atlas = ExtResource("7_uyqqp")
region = Rect2(219, 0, 219, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_ghgpi"]
atlas = ExtResource("7_uyqqp")
region = Rect2(438, 0, 219, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_04gcr"]
atlas = ExtResource("7_uyqqp")
region = Rect2(0, 75, 219, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_oe4d1"]
atlas = ExtResource("7_uyqqp")
region = Rect2(219, 75, 219, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_odjbc"]
atlas = ExtResource("7_uyqqp")
region = Rect2(438, 75, 219, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_kxuip"]
atlas = ExtResource("7_uyqqp")
region = Rect2(0, 150, 219, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_vccnw"]
atlas = ExtResource("7_uyqqp")
region = Rect2(219, 150, 219, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_5kfat"]
atlas = ExtResource("7_uyqqp")
region = Rect2(438, 150, 219, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_557r6"]
atlas = ExtResource("7_uyqqp")
region = Rect2(0, 225, 219, 75)

[sub_resource type="SpriteFrames" id="SpriteFrames_lqgxq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_86y84")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_808n3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ke7f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cmruj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6rnd2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o2v6a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4ypv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vh32l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjbed")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_35lrf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0p21i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8l2nt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_43rxf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iwtxu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e20ug")
}],
"loop": false,
"name": &"attack",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2t5o2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6kq7t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mkn4g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b7ibx")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_egkuf")
}],
"loop": true,
"name": &"hit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_me734")
}],
"loop": true,
"name": &"move",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lblr5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4yw6v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rjv8v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b50y0")
}],
"loop": true,
"name": &"turn",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p058a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0lnag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vh81s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wc2no")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_elqqp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_62x2e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u5ntc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0a5co")
}],
"loop": true,
"name": &"win_after",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ytjs3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fqsyw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ghgpi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_04gcr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oe4d1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_odjbc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxuip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vccnw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5kfat")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_557r6")
}],
"loop": false,
"name": &"win_before",
"speed": 5.0
}]

[sub_resource type="Resource" id="Resource_74ysu"]
script = ExtResource("10_hn5xw")
shards = Array[Resource]([])

[node name="Roy" type="AnimatedSprite2D" groups=["party_members"]]
sprite_frames = SubResource("SpriteFrames_lqgxq")
animation = &"win_after"
autoplay = "default"
script = ExtResource("2_mkori")
stats = ExtResource("3_fewed")
shard_pile = SubResource("Resource_74ysu")
