[gd_scene load_steps=9 format=3 uid="uid://0uk8n1nud5wb"]

[ext_resource type="Texture2D" uid="uid://ducp5q4dfny3n" path="res://Graphics/units/party/wadow/idle.png" id="1_yssb1"]
[ext_resource type="Script" path="res://Utilities/Character.gd" id="2_qtrd0"]
[ext_resource type="Resource" uid="uid://cmru4r717vkco" path="res://Resources/Characters/wadow.tres" id="3_8lhq8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_a6nxk"]
atlas = ExtResource("1_yssb1")
region = Rect2(0, 0, 93, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_j1r6f"]
atlas = ExtResource("1_yssb1")
region = Rect2(93, 0, 93, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_4053g"]
atlas = ExtResource("1_yssb1")
region = Rect2(186, 0, 93, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_o0xym"]
atlas = ExtResource("1_yssb1")
region = Rect2(0, 65, 93, 65)

[sub_resource type="SpriteFrames" id="SpriteFrames_ub5si"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a6nxk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j1r6f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4053g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o0xym")
}],
"loop": true,
"name": &"default",
"speed": 6.0
}]

[node name="Wadow" type="AnimatedSprite2D" groups=["party_members"]]
sprite_frames = SubResource("SpriteFrames_ub5si")
autoplay = "default"
frame_progress = 0.242147
script = ExtResource("2_qtrd0")
stats = ExtResource("3_8lhq8")
