[gd_scene load_steps=6 format=3 uid="uid://0uk8n1nud5wb"]

[ext_resource type="SpriteFrames" uid="uid://capd2wlcmjiuq" path="res://Resources/SpriteFrames/wadow_sprite_frames.tres" id="1_kaco3"]
[ext_resource type="Script" path="res://Utilities/Character.gd" id="2_qtrd0"]
[ext_resource type="Resource" uid="uid://cmru4r717vkco" path="res://Resources/Characters/wadow.tres" id="3_8lhq8"]
[ext_resource type="Script" path="res://Utilities/Resources/shard_pile.gd" id="10_7gxgy"]

[sub_resource type="Resource" id="Resource_wtmf2"]
script = ExtResource("10_7gxgy")
shards = Array[Resource]([])

[node name="Wadow" type="AnimatedSprite2D" groups=["party_members"]]
sprite_frames = ExtResource("1_kaco3")
animation = &"win_after"
autoplay = "default"
script = ExtResource("2_qtrd0")
stats = ExtResource("3_8lhq8")
shard_pile = SubResource("Resource_wtmf2")
