[gd_scene load_steps=14 format=3 uid="uid://cdag5wk2vabaq"]

[ext_resource type="Texture2D" uid="uid://05nhb4mkt5px" path="res://Graphics/units/enemies/zone1_enemies/elites/3010210_idle.png" id="1_lgwyn"]
[ext_resource type="Texture2D" uid="uid://hlj8owhwtlmy" path="res://Graphics/units/enemies/zone1_enemies/elites/3010210_atk.png" id="2_ujsn6"]
[ext_resource type="Script" path="res://Utilities/Character.gd" id="3_0wyhg"]
[ext_resource type="Resource" uid="uid://deh1gnqy171r8" path="res://Resources/Enemies/elites/fire_beast.tres" id="4_eayf1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_uxchn"]
atlas = ExtResource("1_lgwyn")
region = Rect2(0, 0, 205, 169)

[sub_resource type="AtlasTexture" id="AtlasTexture_p0ipm"]
atlas = ExtResource("1_lgwyn")
region = Rect2(205, 0, 205, 169)

[sub_resource type="AtlasTexture" id="AtlasTexture_ack6a"]
atlas = ExtResource("1_lgwyn")
region = Rect2(410, 0, 205, 169)

[sub_resource type="AtlasTexture" id="AtlasTexture_jgyjr"]
atlas = ExtResource("1_lgwyn")
region = Rect2(0, 169, 205, 169)

[sub_resource type="AtlasTexture" id="AtlasTexture_0glpt"]
atlas = ExtResource("1_lgwyn")
region = Rect2(205, 169, 205, 169)

[sub_resource type="AtlasTexture" id="AtlasTexture_xrsep"]
atlas = ExtResource("1_lgwyn")
region = Rect2(410, 169, 205, 169)

[sub_resource type="AtlasTexture" id="AtlasTexture_r1m01"]
atlas = ExtResource("2_ujsn6")
region = Rect2(0, 0, 203, 168)

[sub_resource type="AtlasTexture" id="AtlasTexture_w2bdv"]
atlas = ExtResource("2_ujsn6")
region = Rect2(203, 0, 203, 168)

[sub_resource type="SpriteFrames" id="SpriteFrames_ql5w2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uxchn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p0ipm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ack6a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jgyjr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0glpt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xrsep")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r1m01")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w2bdv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r1m01")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w2bdv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r1m01")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w2bdv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r1m01")
}],
"loop": false,
"name": &"hit",
"speed": 5.0
}]

[node name="FireBeast" type="AnimatedSprite2D" groups=["enemies"]]
scale = Vector2(0.7, 0.7)
sprite_frames = SubResource("SpriteFrames_ql5w2")
autoplay = "default"
frame_progress = 0.697055
script = ExtResource("3_0wyhg")
stats = ExtResource("4_eayf1")
is_enemy = true
